{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'guardian/css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}Guardian{% endblock %}</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            {% include 'guardian/partials/header.html' %}
        </div>
        <div class="row">
            <div class="col-md-3 sidebar-home">
                {% include 'guardian/partials/sidebar.html' %}
            </div>
            <div class="col-md-9 content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
        <div class="row">
            {% include 'guardian/partials/footer.html' %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<style>
    /* Estilo para o conteúdo */
.content {
    padding: 20px; /* Espaço interno no conteúdo */
    margin-left: 15px; /* Espaço à esquerda do conteúdo (entre sidebar e conteúdo) */
    margin-right: 15px; /* Espaço à direita do conteúdo */
    margin-top: 20px; /* Espaço acima do conteúdo */
    margin-bottom: 20px; /* Espaço abaixo do conteúdo */
}

/* Estilo para o sidebar */
.sidebar-home {
    background-color: #005B96;
    color: white;
    width: 135px;
    text-decoration: none;
    font-size: 15px;
}

/* Estilo para o header */
header {
    padding: 20px; /* Espaço interno no header */
}

/* Estilo para o footer */
footer {
    padding: 20px; /* Espaço interno no footer */
}

</style>